body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}
.section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}
h1 {
  text-align: center;
}
label {
  display: block;
  margin-top: 10px;
}
input[type=text], input[type=email] {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  box-sizing: border-box;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 10px;
  text-align: left;
}
button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
img.qr {
  width: 150px;
  height: 150px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
